version: '3'

services:

  self-hosted-runner:
    container_name: self-hosted-runner
    image: derogab/self-hosted-runner
    restart: always
    env_file:
      - .env
        GITHUB_PERSONAL_TOKEN=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
        GITHUB_OWNER=Romanticoseu
        GITHUB_REPOSITORY=BigDL
